Downloading dataset to creditcard.csv ...
[LightGBM] [Info] Number of positive: 394, number of negative: 227451
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.021391 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 7650
[LightGBM] [Info] Number of data points in the train set: 227845, number of used features: 30
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.500000 -> initscore=0.000000
[LightGBM] [Info] Start training from score 0.000000

=== LightGBM Credit Card Fraud Benchmark ===
dataset_rows: 284807
load_time_seconds: 1.6093074850000448
training_time_seconds: 3.815532342999859
best_iteration: 265
auc_roc: 0.9415757826766047
accuracy: 0.9994733330992591
f1_score: 0.845360824742268
precision: 0.8541666666666666
recall: 0.8367346938775511
inference_latency_single_ms: 1.1677105700005086
inference_time_1000_rows_seconds: 0.004039869000052931
inference_throughput_rows_per_second: 247532.7789061719

Saved benchmark_result.json
